<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap');
    
        @font-face {
            font-family: 'Light Pixel-7';
            src: local('Light Pixel-7'), local('LightPixel-7'),
                url('LightPixel-7.woff2') format('woff2'),
                url('LightPixel-7.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    
        @font-face {
            font-family: 'Monster Friend Fore';
            src: local('Monster Friend Fore'), local('MonsterFriendFore'),
                url('MonsterFriendFore.woff2') format('woff2'),
                url('MonsterFriendFore.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
<head>
    
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Projects</h1>
</body>
</html>