<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap');

    @font-face {
        font-family: 'Light Pixel-7';
        src: local('Light Pixel-7'), local('LightPixel-7'),
            url('LightPixel-7.woff2') format('woff2'),
            url('LightPixel-7.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Monster Friend Fore';
        src: local('Monster Friend Fore'), local('MonsterFriendFore'),
            url('MonsterFriendFore.woff2') format('woff2'),
            url('MonsterFriendFore.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
</style>

<head>
    <title>art 3001 workshop 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: whitesmoke;">

    <div class="header">
      <h1>Marni77766</h1>
      <p></p>
    </div>
    
    <div class="topnav a">
      <a href="#">instagram</a>
      <a href="#">twitter</a>
      <a href="#">uhhh</a>
    </div>
    
    <div class="row">
      <div class="column">
        <h2><a href="illustrations/index.html">illustrations</a></h2>
        <p><img src="https://data.whicdn.com/images/154361026/original.gif" height="30%" width="30%" alt=""></p>
      </div>
      
      <div class="column">
        <h2><a href="animations/index.html">animations/gifs</a></h2>
        <p>pp</p>
        <p id="demo" class="monsterfont">CLICK FOR CUTE</p>

<button style="color: black; background-color: darkorchid;" type="button" onclick='document.getElementById("demo").innerHTML = "$$$$$$$$$$$$$$$$$$br$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'>click!</button>

      </div>
      
      <div class="column">
        <h2>projects</h2>
        <p><img src="http://pa1.narvii.com/6312/0237519567091c3b200b233939cde6c087787b7a_00.gif" alt=""></p>
      </div>
    </div>
    <div class="row">
        <div class="column">
          <h2><a href="blogs/index.html">Blogs</a></h2>
          <p id="demo">ya</p>
          <button type="button" onclick="hello">click</button>
        </div>
        
        <div class="column">
          <h2>exercises</h2>
          <p><img src="https://static.tumblr.com/aba54815bdb2159dd88d5f3758359892/eroijiy/1g4o8at77/tumblr_static_tumblr_static_8mldysek2ckk080s408osw404_focused_v3.gif" alt=""></p>
        </div>
        
        <div class="column">
          <h2>other stuff :)</h2>
          <svg viewBox="0 0 500 500">
            <path id="curve" fill="transparent" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            <text width="500">
              <textPath xlink:href="#curve">
                Dangerous Curves Ahead
              </textPath>
            </text>
          </svg>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h2><a href="blogs.html/">blogs</a></h2>
          <p>pp</p>
        </div>
        
        <div class="column">
          <h2>exercises</h2>
          <p>pp</p>
        </div>
        
        <div class="column">
          <h2>other stuff :)</h2>
          <p>pp</p>
        </div>
      </div>
    
    
    </body>

</html>