

body {
    background-image: url(Untitled-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

#graphic {
    position: relative;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 5%;
    margin-left: 12%;
    margin-top: 5%;
}

.nav1 {
    grid-column: 1;
    grid-row: 1;
}

.nav2 {
   grid-template-columns: 2;
   grid-template-rows: 1;
}

.nav3 {
    grid-template-columns: 3;
    grid-template-rows: 1;
}
.blob1 {
    margin-top: 15%;
    height: 30%;
    width: 30%;
    margin-left: 30%;
    margin-bottom: 2%;
    animation: pulse 16s infinite;
}

.blob2 {
    height: 30%;
    width: 30%;
    margin-left: 30%;
    margin-bottom: 2%;
    animation: pulse 22s infinite;
}

.blob3 {
    height: 30%;
    width: 40%;
    margin-left: 25%;
    margin-bottom: 40%;
    animation: pulse 19s infinite;
}

.blob4 {
    height: 30%;
    width: 30%;
    margin-left: 30%;
    margin-bottom: 2%;
    animation: pulse 15s infinite;
}



@keyframes pulse {
    from {
        transform: scale (1);
        opacity: 1;    
        
    }
    50% {
        transform: scale(1.3);
        
    }
    to {
        transform: scale(1);
        opacity: 1;
        
    }
 
}